{application, erl_fcm,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {erl_fcm_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
   {outgoing_pools, [#{conn_opts =>
    #{database => "fcm",
     driver => pgsql,
     host => "127.0.0.1",
     keepalive_interval => 5,
     max_start_interval => 30,
     password => "postgres",
     port => 5432,
     query_timeout => 5000,
     username => "postgres"},
    opts =>
    #{call_timeout => 60000,strategy => best_worker,
     workers => 5},
    scope => global,tag => default,type => rdbms}]}
  ]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
